
<!DOCTYPE html>

<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Welcome to A1Taylor’s documentation! &#8212; documentação A1Taylor </title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Buscar" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-mod">
<span id="welcome-to-a1taylor-s-documentation"></span><h1>Welcome to A1Taylor’s documentation!<a class="headerlink" href="#module-mod" title="Link permanente para este cabeçalho">¶</a></h1>
<dl class="py exception">
<dt class="sig sig-object py" id="mod.InexistentAlbum">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mod.</span></span><span class="sig-name descname"><span class="pre">InexistentAlbum</span></span><a class="reference internal" href="_modules/mod.html#InexistentAlbum"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#mod.InexistentAlbum" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Raised when the input ‘album’ argument is not an album in dataset</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="mod.InexistentColumn">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mod.</span></span><span class="sig-name descname"><span class="pre">InexistentColumn</span></span><a class="reference internal" href="_modules/mod.html#InexistentColumn"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#mod.InexistentColumn" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Raised when a input argument is not an column in the dataset</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="mod.NonPositiveValue">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mod.</span></span><span class="sig-name descname"><span class="pre">NonPositiveValue</span></span><a class="reference internal" href="_modules/mod.html#NonPositiveValue"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#mod.NonPositiveValue" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Raised when the input value is not a positive integer</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mod.album_title_in_lyrics">
<span class="sig-prename descclassname"><span class="pre">mod.</span></span><span class="sig-name descname"><span class="pre">album_title_in_lyrics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">album</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mod.html#album_title_in_lyrics"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#mod.album_title_in_lyrics" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Função que printa, para cada album, quantas vezes o título do album ocorre nas letras das músicas e em quantas músicas ele ocorre.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.Dataframe</em>) – Dataframe</p></li>
<li><p><strong>album</strong> (<em>String</em>) – Album de músicas</p></li>
</ul>
</dd>
<dt class="field-even">Levanta</dt>
<dd class="field-even"><p><a class="reference internal" href="#mod.InexistentAlbum" title="mod.InexistentAlbum"><strong>InexistentAlbum</strong></a> – execeção</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mod.albums_prizes">
<span class="sig-prename descclassname"><span class="pre">mod.</span></span><span class="sig-name descname"><span class="pre">albums_prizes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mod.html#albums_prizes"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#mod.albums_prizes" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Função que printa uma tabela com os albuns com mais premios.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.Dataframe</em>) – Dataframe</p></li>
<li><p><strong>n</strong> (<em>int</em>) – número de linhas</p></li>
</ul>
</dd>
<dt class="field-even">Levanta</dt>
<dd class="field-even"><p><a class="reference internal" href="#mod.NonPositiveValue" title="mod.NonPositiveValue"><strong>NonPositiveValue</strong></a> – exceção</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mod.clean_string">
<span class="sig-prename descclassname"><span class="pre">mod.</span></span><span class="sig-name descname"><span class="pre">clean_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mod.html#clean_string"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#mod.clean_string" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Função que recebe uma string, deixa-a toda em letras minusculas e remove um conjunto de caracteres.</p>
<dl class="field-list simple">
<dt class="field-odd">Retorna</dt>
<dd class="field-odd"><p>Conjunto de letras</p>
</dd>
<dt class="field-even">Tipo de retorno</dt>
<dd class="field-even"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mod.correlation_test">
<span class="sig-prename descclassname"><span class="pre">mod.</span></span><span class="sig-name descname"><span class="pre">correlation_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mod.html#correlation_test"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#mod.correlation_test" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Função que printa o coeficiente de correlação de pearlson e define o grau de correlação</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.Dataframe</em>) – Dataframe</p></li>
<li><p><strong>var1</strong> (<em>Strings</em>) – Nome de colunas do Dataframe composta de valores</p></li>
<li><p><strong>var2</strong> (<em>Strings</em>) – Nome de colunas do Dataframe composta de valores</p></li>
</ul>
</dd>
<dt class="field-even">Levanta</dt>
<dd class="field-even"><p><a class="reference internal" href="#mod.InexistentColumn" title="mod.InexistentColumn"><strong>InexistentColumn</strong></a> – exceção</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mod.count_repetitions">
<span class="sig-prename descclassname"><span class="pre">mod.</span></span><span class="sig-name descname"><span class="pre">count_repetitions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mod.html#count_repetitions"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#mod.count_repetitions" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Função que conta quantas vezes uma string (“title” - o titulo da musica ou album) ocorre nas letras (“df[“Lyrics”]) e em quantas musicas ocorre ao menos uma vez.
:param df: Dataframe   
:type df: pd.Dataframe
:param title: Título das músicas
:type title: string
:return: Retorna uma Lista
:rtype: list</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mod.count_words">
<span class="sig-prename descclassname"><span class="pre">mod.</span></span><span class="sig-name descname"><span class="pre">count_words</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mod.html#count_words"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#mod.count_words" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Função que retorna as n palavras que mais ocorrem nas entradas (strings) de um dataframe composto por uma coluna.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.Dataframe</em>) – Dataframe</p></li>
<li><p><strong>n</strong> (<em>int</em>) – Número de linhas</p></li>
</ul>
</dd>
<dt class="field-even">Retorna</dt>
<dd class="field-even"><p>Dataframe com o número de palavras</p>
</dd>
<dt class="field-odd">Tipo de retorno</dt>
<dd class="field-odd"><p>pd.Dataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mod.danceability_all">
<span class="sig-prename descclassname"><span class="pre">mod.</span></span><span class="sig-name descname"><span class="pre">danceability_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mod.html#danceability_all"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#mod.danceability_all" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Função que printa uma tabela com as n musicas mais e menos ‘dançáveis’ dentre toda a discografia.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.Dataframe</em>) – Dataframe</p></li>
<li><p><strong>n</strong> (<em>int</em>) – Número de músicas</p></li>
</ul>
</dd>
<dt class="field-even">Levanta</dt>
<dd class="field-even"><p><a class="reference internal" href="#mod.NonPositiveValue" title="mod.NonPositiveValue"><strong>NonPositiveValue</strong></a> – exceção</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mod.danceability_by_album">
<span class="sig-prename descclassname"><span class="pre">mod.</span></span><span class="sig-name descname"><span class="pre">danceability_by_album</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">album</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mod.html#danceability_by_album"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#mod.danceability_by_album" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Printa uma tabela com as n musicas mais e menos ‘dançáveis’ de um album especifico</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.Dataframe</em>) – Dataframe</p></li>
<li><p><strong>album</strong> (<em>String</em>) – Album de músicas</p></li>
<li><p><strong>n</strong> (<em>int</em>) – Número de músicas</p></li>
</ul>
</dd>
<dt class="field-even">Levanta</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="#mod.InexistentAlbum" title="mod.InexistentAlbum"><strong>InexistentAlbum</strong></a> – Exceção</p></li>
<li><p><a class="reference internal" href="#mod.NonPositiveValue" title="mod.NonPositiveValue"><strong>NonPositiveValue</strong></a> – _description_</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mod.get_bottom">
<span class="sig-prename descclassname"><span class="pre">mod.</span></span><span class="sig-name descname"><span class="pre">get_bottom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mod.html#get_bottom"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#mod.get_bottom" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Retorna as n linhas do dataframe com os maiores valores (ordenados do maior para o menor) do parâmetro passado
:param df: Dataframe
:type df: pd.Dataframe
:param parameter: Nome da coluna do Dataframe
:type parameter: string
:param n: Número de linhas retornado
:type n: int
:return: Dataframe ordenado
:rtype: pd.Dataframe</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mod.get_elements">
<span class="sig-prename descclassname"><span class="pre">mod.</span></span><span class="sig-name descname"><span class="pre">get_elements</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delimiter</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mod.html#get_elements"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#mod.get_elements" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Função que recebe uma coluna de um dataframe composta por strings (“df”), quebra-a em “elementos” de acordo com o separador (“delimiter”) passado e retorna um dataframe com uma coluna, onde cada linha é um elemento. 
:return: Dataframe com uma coluna
:rtype: pandas.core.series.Series</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mod.get_top">
<span class="sig-prename descclassname"><span class="pre">mod.</span></span><span class="sig-name descname"><span class="pre">get_top</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mod.html#get_top"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#mod.get_top" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Função que retorna as n linhas do dataframe com os menores valores (ordenados do menor para o maior) do parâmetro passado.
:param df: Dataframe
:type df: pd.Dataframe
:param parameter: Nome da coluna do Dataframe
:type parameter: string
:param n: Número de linhas retornado
:type n: int
:return: Dataframe ordenado
:rtype: pd.Dataframe</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mod.length_all">
<span class="sig-prename descclassname"><span class="pre">mod.</span></span><span class="sig-name descname"><span class="pre">length_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mod.html#length_all"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#mod.length_all" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Função que printa uma tabela com as músicas mais longas e mais curtas dentre toda a discografia</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.Dataframe</em>) – Dataframe</p></li>
<li><p><strong>n</strong> (<em>int</em>) – mnúmero de linhas</p></li>
</ul>
</dd>
<dt class="field-even">Levanta</dt>
<dd class="field-even"><p><a class="reference internal" href="#mod.NonPositiveValue" title="mod.NonPositiveValue"><strong>NonPositiveValue</strong></a> – exceção</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mod.length_by_album">
<span class="sig-prename descclassname"><span class="pre">mod.</span></span><span class="sig-name descname"><span class="pre">length_by_album</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">album</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mod.html#length_by_album"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#mod.length_by_album" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Função que printa uma tabela com as músicas mais longas e mais curtas de cada álbum.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.Dataframe</em>) – Dataframe</p></li>
<li><p><strong>album</strong> (<em>string</em>) – Álbum de músicas</p></li>
<li><p><strong>n</strong> (<em>int</em>) – Número de linhas</p></li>
</ul>
</dd>
<dt class="field-even">Levanta</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="#mod.InexistentAlbum" title="mod.InexistentAlbum"><strong>InexistentAlbum</strong></a> – exceção</p></li>
<li><p><a class="reference internal" href="#mod.NonPositiveValue" title="mod.NonPositiveValue"><strong>NonPositiveValue</strong></a> – exceção</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mod.remove_useless">
<span class="sig-prename descclassname"><span class="pre">mod.</span></span><span class="sig-name descname"><span class="pre">remove_useless</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mod.html#remove_useless"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#mod.remove_useless" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Função que recebe uma string e retorna uma nova string onde todas as palavras que continham “(” ou “)” foram removidas.</p>
<dl class="field-list simple">
<dt class="field-odd">Retorna</dt>
<dd class="field-odd"><p>Palavras filtradas</p>
</dd>
<dt class="field-even">Tipo de retorno</dt>
<dd class="field-even"><p>String</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mod.streams_all">
<span class="sig-prename descclassname"><span class="pre">mod.</span></span><span class="sig-name descname"><span class="pre">streams_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mod.html#streams_all"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#mod.streams_all" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Função que printa uma tabela com as músicas com mais streams e menos streams dentre toda a discografia</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.Dataframe</em>) – Dataframe</p></li>
<li><p><strong>n</strong> (<em>int</em>) – número de linhas</p></li>
</ul>
</dd>
<dt class="field-even">Levanta</dt>
<dd class="field-even"><p><a class="reference internal" href="#mod.NonPositiveValue" title="mod.NonPositiveValue"><strong>NonPositiveValue</strong></a> – exceção</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mod.streams_by_album">
<span class="sig-prename descclassname"><span class="pre">mod.</span></span><span class="sig-name descname"><span class="pre">streams_by_album</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">album</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mod.html#streams_by_album"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#mod.streams_by_album" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Função que printa uma tabela com as músicas mais populares e menos populares de cada album.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.Dataframe</em>) – Dataframe</p></li>
<li><p><strong>album</strong> (<em>String</em>) – Album de músicas</p></li>
<li><p><strong>n</strong> (<em>int</em>) – Número de linhas</p></li>
</ul>
</dd>
<dt class="field-even">Levanta</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="#mod.InexistentAlbum" title="mod.InexistentAlbum"><strong>InexistentAlbum</strong></a> – exceção</p></li>
<li><p><a class="reference internal" href="#mod.NonPositiveValue" title="mod.NonPositiveValue"><strong>NonPositiveValue</strong></a> – exceção</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mod.track_title_in_lyrics">
<span class="sig-prename descclassname"><span class="pre">mod.</span></span><span class="sig-name descname"><span class="pre">track_title_in_lyrics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mod.html#track_title_in_lyrics"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#mod.track_title_in_lyrics" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Função que printa o numero médio de vezes que o titulo de uma música ocorre nas letras e a porcentagem de músicas que contém seu título na letra.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><p><strong>df</strong> (<em>pd.Dataframe</em>) – Dataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mod.valence_all">
<span class="sig-prename descclassname"><span class="pre">mod.</span></span><span class="sig-name descname"><span class="pre">valence_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mod.html#valence_all"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#mod.valence_all" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Printa uma tabela com as n musicas mais e menos ‘positivas’ dentre toda a discografia</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.Dataframe</em>) – Dataframe</p></li>
<li><p><strong>n</strong> (<em>int</em>) – Número de músicas</p></li>
</ul>
</dd>
<dt class="field-even">Levanta</dt>
<dd class="field-even"><p><a class="reference internal" href="#mod.NonPositiveValue" title="mod.NonPositiveValue"><strong>NonPositiveValue</strong></a> – exeção</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mod.valence_by_album">
<span class="sig-prename descclassname"><span class="pre">mod.</span></span><span class="sig-name descname"><span class="pre">valence_by_album</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">album</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mod.html#valence_by_album"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#mod.valence_by_album" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Printa uma tabela com as n musicas mais e menos ‘positivas’ de um album especifico.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.Dataframe</em>) – Datafrmae</p></li>
<li><p><strong>album</strong> (<em>String</em>) – Album de músicas</p></li>
<li><p><strong>n</strong> (<em>int</em>) – Número de músicas</p></li>
</ul>
</dd>
<dt class="field-even">Levanta</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="#mod.InexistentAlbum" title="mod.InexistentAlbum"><strong>InexistentAlbum</strong></a> – exceção</p></li>
<li><p><a class="reference internal" href="#mod.NonPositiveValue" title="mod.NonPositiveValue"><strong>NonPositiveValue</strong></a> – exceção</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mod.words_album">
<span class="sig-prename descclassname"><span class="pre">mod.</span></span><span class="sig-name descname"><span class="pre">words_album</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mod.html#words_album"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#mod.words_album" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Função que printa as 5 palavras mais comuns nos títulos dos albuns.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.Dataframe</em>) – Dataframe</p></li>
<li><p><strong>n</strong> (<em>int</em>) – número de linhas</p></li>
</ul>
</dd>
<dt class="field-even">Levanta</dt>
<dd class="field-even"><p><a class="reference internal" href="#mod.NonPositiveValue" title="mod.NonPositiveValue"><strong>NonPositiveValue</strong></a> – exceção</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mod.words_lyrics_all">
<span class="sig-prename descclassname"><span class="pre">mod.</span></span><span class="sig-name descname"><span class="pre">words_lyrics_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mod.html#words_lyrics_all"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#mod.words_lyrics_all" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Função que printa as n palavras mais comuns nas letras das músicas de toda a discografia</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.Dataframe</em>) – Dataframe</p></li>
<li><p><strong>n</strong> (<em>int</em>) – número de palavras</p></li>
</ul>
</dd>
<dt class="field-even">Levanta</dt>
<dd class="field-even"><p><a class="reference internal" href="#mod.NonPositiveValue" title="mod.NonPositiveValue"><strong>NonPositiveValue</strong></a> – exceção</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mod.words_lyrics_by_album">
<span class="sig-prename descclassname"><span class="pre">mod.</span></span><span class="sig-name descname"><span class="pre">words_lyrics_by_album</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">album</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mod.html#words_lyrics_by_album"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#mod.words_lyrics_by_album" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Função que printa, para cada álbum, as n palavras mais comuns nas letras das musicas.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.Dataframe</em>) – Dataframe</p></li>
<li><p><strong>album</strong> (<em>String</em>) – Album de músicas</p></li>
<li><p><strong>n</strong> (<em>int</em>) – número de palavras</p></li>
</ul>
</dd>
<dt class="field-even">Levanta</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="#mod.InexistentAlbum" title="mod.InexistentAlbum"><strong>InexistentAlbum</strong></a> – exceção</p></li>
<li><p><a class="reference internal" href="#mod.NonPositiveValue" title="mod.NonPositiveValue"><strong>NonPositiveValue</strong></a> – exceção</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mod.words_title">
<span class="sig-prename descclassname"><span class="pre">mod.</span></span><span class="sig-name descname"><span class="pre">words_title</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mod.html#words_title"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#mod.words_title" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Função que printa as 5 paalvras mais comuns nos títulos das músicas.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.Dataframe</em>) – Dataframe</p></li>
<li><p><strong>n</strong> (<em>int</em>) – número de linhas</p></li>
</ul>
</dd>
<dt class="field-even">Levanta</dt>
<dd class="field-even"><p><a class="reference internal" href="#mod.NonPositiveValue" title="mod.NonPositiveValue"><strong>NonPositiveValue</strong></a> – exeção</p>
</dd>
</dl>
</dd></dl>

<div class="toctree-wrapper compound">
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link permanente para este cabeçalho">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Índice</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Índice do Módulo</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Página de Busca</span></a></p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">A1Taylor</a></h1>








<h3>Navegação</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Busca rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Ir" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Cleyton Vinicius, Guilherme Queiroz, João Fernandes.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.2.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>